Repository: reapbenefit/Samaaja
Catalog: samaaja/locale/*.po
Languages: hi

source: ...Deleting Event
hi: ...इवेंट हटाया जा रहा है

source: ...Downloading Profile
hi: ...प्रोफ़ाइल डाउनलोड की जा रही है

source: ...highlighting Event
hi: ...इवेंट हाइलाइट किया जा रहा है

source: <div class="ql-editor read-mode"><p><strong style="font-size: 24px;">Record all the actions you have taken!</strong></p><p><span style="color: red;">*</span> marked fields are mandatory.</p></div>
hi: <div class="ql-editor read-mode"><p><strong style="font-size: 24px;">आपने जो भी कार्य किए हैं, उन्हें दर्ज करें!</strong></p><p><span style="color: red;">*</span> चिह्नित फ़ील्ड अनिवार्य हैं।</p></div>

source: Accept Applications
hi: आवेदन स्वीकार करें

source: Accept Petitions
hi: याचिकाएँ स्वीकार करें

source: Accepted
hi: स्वीकृत

source: Action
hi: कार्रवाई

source: Action Count
hi: कार्रवाई गणना

source: Actions Details
hi: कार्रवाइयों का विवरण

source: Actions Taken Label
hi: की गई कार्रवाइयों का लेबल

source: Actions Taken label
hi: की गई कार्रवाइयों का लेबल

source: Actions absent text
hi: कार्रवाइयाँ न होने पर पाठ

source: Actions label
hi: कार्रवाइयाँ लेबल

source: Active
hi: सक्रिय

source: Active Tab
hi: सक्रिय टैब

source: Add Action Button Label
hi: कार्रवाई जोड़ें बटन लेबल

source: Additional Info
hi: अतिरिक्त जानकारी

source: Address
hi: पता

source: Address Line 1
hi: पता पंक्ति 1

source: Amended From
hi: से संशोधित

source: Andaman and Nicobar Islands
hi: अंडमान और निकोबार द्वीपसमूह

source: Andhra Pradesh
hi: आंध्र प्रदेश

source: Anonymous
hi: गुमनाम

source: Any relevant URLs
hi: कोई भी संबंधित URL

source: Application Deadline
hi: आवेदन की अंतिम तिथि

source: Arunachal Pradesh
hi: अरुणाचल प्रदेश

source: Ask for Help Button Label
hi: मदद माँगें बटन लेबल

source: Assam
hi: असम

source: Asset Overview
hi: एसेट अवलोकन

source: At least one recipient must be selected by default for the campaign template.
hi: कैम्पेन टेम्पलेट के लिए डिफ़ॉल्ट रूप से कम से कम एक प्राप्तकर्ता चयनित होना चाहिए।

source: Attachment
hi: संलग्नक

source: Attachment #1
hi: संलग्नक #1

source: Attachment #2
hi: संलग्नक #2

source: Attachments
hi: संलग्नक

source: Authority
hi: प्राधिकरण

source: Back to Home
hi: होम पर वापस

source: Badge
hi: बैज

source: Badge Count
hi: बैज संख्या

source: Badge Type
hi: बैज प्रकार

source: Badges on the profile page are ordered by their order.
hi: प्रोफ़ाइल पेज पर बैज उनके क्रम के अनुसार व्यवस्थित होते हैं।

source: Basic Info
hi: मूल जानकारी

source: Bihar
hi: बिहार

source: Bio
hi: परिचय

source: Bio Absent Text
hi: परिचय न होने पर पाठ

source: Bio label
hi: परिचय लेबल

source: Birth Date
hi: जन्म तिथि

source: Blurb
hi: संक्षिप्त परिचय

source: Body
hi: मुख्य पाठ

source: Brief Description of Idea for which Fund support is needed
hi: जिस विचार के लिए फंड सहायता चाहिए उसका संक्षिप्त विवरण

source: Campaign
hi: अभियान

source: Campaign Partner
hi: अभियान साझेदार

source: Campaign Petition
hi: अभियान याचिका

source: Campaign Petition Recipient
hi: अभियान याचिका प्राप्तकर्ता

source: Campaign Recipient
hi: अभियान प्राप्तकर्ता

source: Campaign Template
hi: अभियान टेम्पलेट

source: Campaign Update
hi: अभियान अपडेट

source: Campaign not found for the given route or not accepting petitions.
hi: दिए गए रूट के लिए अभियान नहीं मिला या वह याचिकाएँ स्वीकार नहीं कर रहा है।

source: Category
hi: श्रेणी

source: Category Name
hi: श्रेणी नाम

source: Chandigarh
hi: चंडीगढ़

source: Chhattisgarh
hi: छत्तीसगढ़

source: City
hi: शहर

source: Click on the map to select the location where the action took place. This helps us understand your local impact better.
hi: कार्रवाई जिस स्थान पर हुई उसे चुनने के लिए मानचित्र पर क्लिक करें। यह हमें आपके स्थानीय प्रभाव को बेहतर समझने में मदद करता है।

source: Close Time
hi: समापन समय

source: Comma separated values
hi: कॉमा से अलग किए गए मान

source: Comment
hi: टिप्पणी

source: Content
hi: सामग्री

source: Dadra and Nagar Haveli and Daman and Diu
hi: दादरा और नगर हवेली और दमन और दीव

source: Date
hi: तिथि

source: Delete Confirmation Text
hi: हटाने की पुष्टि पाठ

source: Delete Menu Item Label
hi: हटाएँ मेनू आइटम लेबल

source: Delete this action
hi: इस कार्रवाई को हटाएँ

source: Delhi
hi: दिल्ली

source: Description
hi: विवरण

source: Designation
hi: पदनाम

source: Details
hi: विवरण

source: Disable Tab
hi: टैब अक्षम करें

source: District
hi: जिला

source: District Code
hi: जिला कोड

source: District name
hi: जिले का नाम

source: Download Profile Button Label
hi: प्रोफ़ाइल डाउनलोड बटन लेबल

source: Edit Actions
hi: कार्रवाइयाँ संपादित करें

source: Edit Menu Item Label
hi: संपादित करें मेनू आइटम लेबल

source: Edit profile
hi: प्रोफ़ाइल संपादित करें

source: Eligibility Criteria
hi: पात्रता मानदंड

source: Email
hi: ईमेल

source: Email Address
hi: ईमेल पता

source: Email Body Template
hi: ईमेल बॉडी टेम्पलेट

source: Email Subject Template
hi: ईमेल विषय टेम्पलेट

source: Email address of user who created this event
hi: इस इवेंट को बनाने वाले उपयोगकर्ता का ईमेल पता

source: Email of user belonging to the organization
hi: संगठन से संबंधित उपयोगकर्ता का ईमेल

source: Engagement Details
hi: सहभागिता विवरण

source: Entered coordinates are different than the coordinates of location selected on the map. <br>Are you sure you want to save?
hi: दर्ज किए गए निर्देशांक मानचित्र पर चुने गए स्थान के निर्देशांकों से अलग हैं। <br>क्या आप वाकई सहेजना चाहते हैं?

source: Event Category
hi: इवेंट श्रेणी

source: Event Info
hi: इवेंट जानकारी

source: Event Source
hi: इवेंट स्रोत

source: Event Status
hi: इवेंट स्थिति

source: Event Sub Category
hi: इवेंट उप-श्रेणी

source: Event Type
hi: इवेंट प्रकार

source: Events
hi: इवेंट्स

source: Events Review
hi: इवेंट्स समीक्षा

source: Example query-<br> select CAST('Fixed pothole' AS text) AS description, latitude, longitude from `tabLocation`; <br><br> Data returned from this query will be used to show points on the map
hi: उदाहरण क्वेरी-<br> select CAST('Fixed pothole' AS text) AS description, latitude, longitude from `tabLocation`; <br><br> इस क्वेरी से लौटाया गया डेटा मानचित्र पर बिंदु दिखाने के लिए उपयोग किया जाएगा

source: Expert Review label
hi: विशेषज्ञ समीक्षा लेबल

source: Father/Spouse Name
hi: पिता/पति/पत्नी का नाम

source: Feature Name
hi: फीचर नाम

source: Feedback
hi: प्रतिक्रिया

source: Feedback & Closure
hi: प्रतिक्रिया और समापन

source: First Name
hi: पहला नाम

source: Flag
hi: फ़्लैग

source: Flag Status
hi: फ़्लैग स्थिति

source: Flag Type
hi: फ़्लैग प्रकार

source: Flagged by
hi: द्वारा फ़्लैग किया गया

source: Flagged doctype
hi: फ़्लैग किया गया डॉकटाइप

source: Flagged document
hi: फ़्लैग किया गया दस्तावेज़

source: Focus Area
hi: फोकस क्षेत्र

source: Followup count
hi: फ़ॉलो-अप संख्या

source: Full Name
hi: पूरा नाम

source: Gender
hi: लिंग

source: Geolocation
hi: भू-स्थान

source: Geolocation API URL
hi: भू-स्थान API URL

source: Goa
hi: गोवा

source: Govt Engagement
hi: सरकारी सहभागिता

source: Gram Panchayat Name
hi: ग्राम पंचायत का नाम

source: Guest
hi: अतिथि

source: Gujarat
hi: गुजरात

source: Haryana
hi: हरियाणा

source: Has engaged government
hi: सरकार से जुड़ा है

source: Header Logo
hi: हेडर लोगो

source: Hero background base color
hi: हीरो बैकग्राउंड बेस रंग

source: Hero section CTA 1 label
hi: हीरो सेक्शन CTA 1 लेबल

source: Hero section CTA 1 link
hi: हीरो सेक्शन CTA 1 लिंक

source: Hero section CTA 2 label
hi: हीरो सेक्शन CTA 2 लेबल

source: Hero section CTA 2 link
hi: हीरो सेक्शन CTA 2 लिंक

source: Hero section text color
hi: हीरो सेक्शन टेक्स्ट रंग

source: Highlight
hi: हाइलाइट

source: Highlight Menu Item Label
hi: हाइलाइट मेनू आइटम लेबल

source: Highlight absent text
hi: हाइलाइट न होने पर पाठ

source: Highlight label
hi: हाइलाइट लेबल

source: Himachal Pradesh
hi: हिमाचल प्रदेश

source: Hours Invested
hi: निवेशित घंटे

source: Hours Invested Label
hi: निवेशित घंटे लेबल

source: Hours Invested label
hi: निवेशित घंटे लेबल

source: Hours invested
hi: निवेशित घंटे

source: Icon
hi: आइकन

source: If login is required to view this dropdown.
hi: इस ड्रॉपडाउन को देखने के लिए लॉगिन आवश्यक है।

source: If you choose to record actions anonymously, your profile will not be created.
hi: यदि आप कार्रवाइयाँ गुमनाम रूप से रिकॉर्ड करना चुनते हैं, तो आपकी प्रोफ़ाइल बनाई नहीं जाएगी।

source: Impact & Feedback
hi: प्रभाव और प्रतिक्रिया

source: Impacted Entities
hi: प्रभावित इकाइयाँ

source: Impacted Entity Count
hi: प्रभावित इकाइयों की संख्या

source: Impacted Entity Unit
hi: प्रभावित इकाई यूनिट

source: Information is Correct?
hi: जानकारी सही है?

source: Interested in label
hi: रुचि है लेबल

source: Invalid Campaign
hi: अमान्य अभियान

source: Is Active
hi: सक्रिय है

source: Is Group
hi: समूह है

source: Is Selected by Default
hi: डिफ़ॉल्ट रूप से चयनित है

source: Jammu and Kashmir
hi: जम्मू और कश्मीर

source: Jharkhand
hi: झारखंड

source: Karnataka
hi: कर्नाटक

source: Kerala
hi: केरल

source: Ladakh
hi: लद्दाख

source: Lakshadweep Islands
hi: लक्षद्वीप द्वीपसमूह

source: Landmark
hi: लैंडमार्क

source: Last Action
hi: अंतिम कार्रवाई

source: Last Action Category
hi: अंतिम कार्रवाई श्रेणी

source: Last Action Date
hi: अंतिम कार्रवाई तिथि

source: Last Action Sub Type
hi: अंतिम कार्रवाई उप-प्रकार

source: Last Action Type
hi: अंतिम कार्रवाई प्रकार

source: Last Active Date Bot
hi: अंतिम सक्रिय तिथि बॉट

source: Last Name
hi: अंतिम नाम

source: Last activity label
hi: अंतिम गतिविधि लेबल

source: Latitude
hi: अक्षांश

source: Leaderboard Page
hi: लीडरबोर्ड पेज

source: Leaderboard Setting
hi: लीडरबोर्ड सेटिंग

source: Left
hi: बाएँ

source: Location
hi: स्थान

source: Location & Authority
hi: स्थान और प्राधिकरण

source: Location & Contact
hi: स्थान और संपर्क

source: Location & Timing
hi: स्थान और समय

source: Location Absent text
hi: स्थान न होने पर पाठ

source: Location Updated
hi: स्थान अपडेट किया गया

source: Login Required
hi: लॉगिन आवश्यक

source: Longitude
hi: देशांतर

source: Madhya Pradesh
hi: मध्य प्रदेश

source: Maharashtra
hi: महाराष्ट्र

source: Manipur
hi: मणिपुर

source: Map action points query
hi: मैप एक्शन पॉइंट्स क्वेरी

source: Max cities
hi: अधिकतम शहर

source: Max days
hi: अधिकतम दिन

source: Meghalaya
hi: मेघालय

source: Message Body
hi: संदेश मुख्य भाग

source: Mizoram
hi: मिजोरम

source: Most Active Cities Label
hi: सबसे सक्रिय शहर लेबल

source: Most Active Cities Summary
hi: सबसे सक्रिय शहर सारांश

source: Most Active Members Label
hi: सबसे सक्रिय सदस्य लेबल

source: Most Active Members Summary
hi: सबसे सक्रिय सदस्य सारांश

source: Nagaland
hi: नागालैंड

source: Name
hi: नाम

source: Name of the field for location based leaderboard
hi: स्थान-आधारित लीडरबोर्ड के लिए फ़ील्ड का नाम

source: Name of the field for picking location in user profile
hi: उपयोगकर्ता प्रोफ़ाइल में स्थान चुनने के लिए फ़ील्ड का नाम

source: No Partners Text
hi: कोई भागीदार नहीं पाठ

source: No Reviews Text
hi: कोई समीक्षा नहीं पाठ

source: Not Found
hi: नहीं मिला

source: Not Permitted
hi: अनुमति नहीं है

source: Odisha
hi: ओडिशा

source: Old Parent
hi: पुराना पैरेंट

source: Open Time
hi: आरंभ समय

source: Operational Info
hi: संचालन जानकारी

source: Opportunity
hi: अवसर

source: Opportunity Application
hi: अवसर आवेदन

source: Opportunity Description
hi: अवसर विवरण

source: Opportunity Header
hi: अवसर शीर्षक

source: Opportunity Template
hi: अवसर टेम्पलेट

source: Opportunity Type
hi: अवसर प्रकार

source: Order
hi: क्रम

source: Organisation
hi: संगठन

source: Organization Name
hi: संगठन का नाम

source: Other Territory
hi: अन्य क्षेत्र

source: Overview label
hi: अवलोकन लेबल

source: Page size
hi: पृष्ठ आकार

source: Parent Event Category
hi: पैरेंट इवेंट श्रेणी

source: Parent Event Type
hi: पैरेंट इवेंट प्रकार

source: Parent Events
hi: पैरेंट इवेंट्स

source: Partner
hi: भागीदार

source: Partner Name
hi: भागीदार नाम

source: Partners
hi: भागीदार

source: Partners/Supporters Label
hi: भागीदार/समर्थक लेबल

source: Pending
hi: लंबित

source: Personal Details
hi: व्यक्तिगत विवरण

source: Phone Number
hi: फ़ोन नंबर

source: Photo #1
hi: फ़ोटो #1

source: Photo #2
hi: फ़ोटो #2

source: Pin
hi: पिन

source: Pin Code API Key
hi: पिन कोड API कुंजी

source: Pin Code Lookup
hi: पिन कोड खोज

source: Pincode
hi: पिनकोड

source: Pitch Document
hi: पिच दस्तावेज़

source: Please enable pop-ups
hi: कृपया पॉप-अप सक्षम करें

source: Pondicherry
hi: पुडुचेरी

source: Profile Label
hi: प्रोफ़ाइल लेबल

source: Profile Page
hi: प्रोफ़ाइल पेज

source: Profile picture
hi: प्रोफ़ाइल तस्वीर

source: Published
hi: प्रकाशित

source: Published on
hi: प्रकाशित तिथि

source: Punjab
hi: पंजाब

source: Query should return ID of Users to whom this badge is applicable <br> Example query- select name from `tabUser`; <br> Would assign the badge to all users
hi: क्वेरी को उन उपयोगकर्ताओं की ID लौटानी चाहिए जिन पर यह बैज लागू है <br> उदाहरण क्वेरी- select name from `tabUser`; <br> यह बैज सभी उपयोगकर्ताओं को असाइन करेगा

source: Rajasthan
hi: राजस्थान

source: Rating
hi: रेटिंग

source: Read Only Mode
hi: केवल पढ़ने का मोड

source: Recent Actions
hi: हाल की कार्रवाइयाँ

source: Recipient List
hi: प्राप्तकर्ता सूची

source: Recipient Name
hi: प्राप्तकर्ता नाम

source: Record Anonymously (No email required)
hi: गुमनाम रूप से रिकॉर्ड करें (ईमेल आवश्यक नहीं)

source: Record Your Action
hi: अपनी कार्रवाई दर्ज करें

source: Rejected
hi: अस्वीकृत

source: Report
hi: रिपोर्ट करें

source: Report action
hi: कार्रवाई रिपोर्ट करें

source: Report submitted
hi: रिपोर्ट सबमिट हो गई

source: Report user
hi: उपयोगकर्ता रिपोर्ट करें

source: Reporting
hi: रिपोर्टिंग

source: Request Review Button Label
hi: समीक्षा अनुरोध बटन लेबल

source: Resume
hi: रेज़्यूमे

source: Review Title
hi: समीक्षा शीर्षक

source: Reviewer Name
hi: समीक्षक का नाम

source: Reviews
hi: समीक्षाएँ

source: Right
hi: दाएँ

source: Route
hi: रूट

source: SQL Query
hi: SQL क्वेरी

source: Samaaja - Change Makers
hi: Samaaja - चेंज मेकर्स

source: Samaaja - Leaderboard
hi: Samaaja - लीडरबोर्ड

source: Samaaja - User Profile
hi: Samaaja - उपयोगकर्ता प्रोफ़ाइल

source: Samaaja Asset
hi: Samaaja एसेट

source: Samaaja Asset Category
hi: Samaaja एसेट श्रेणी

source: Samaaja Asset Status
hi: Samaaja एसेट स्थिति

source: Samaaja Asset Sub Category
hi: Samaaja एसेट उप-श्रेणी

source: Samaaja Asset Type
hi: Samaaja एसेट प्रकार

source: Samaaja Feature Item
hi: Samaaja फीचर आइटम

source: Samaaja Feature List
hi: Samaaja फीचर सूची

source: Samaaja Icon
hi: Samaaja आइकन

source: Samaaja Profile Dropdown Option
hi: Samaaja प्रोफ़ाइल ड्रॉपडाउन विकल्प

source: Samaaja Profile Tabs
hi: Samaaja प्रोफ़ाइल टैब्स

source: Samaaja Settings
hi: Samaaja सेटिंग्स

source: Save
hi: सहेजें

source: Select a <b>Point</b> on the map to autofill the latitude &amp; longitude
hi: अक्षांश &amp; देशांतर स्वतः भरने के लिए मानचित्र पर <b>बिंदु</b> चुनें

source: Selected Recipients
hi: चयनित प्राप्तकर्ता

source: Send Thank You Email
hi: धन्यवाद ईमेल भेजें

source: Set Location on Map (Optional)
hi: मानचित्र पर स्थान सेट करें (वैकल्पिक)

source: Setup Samaaja
hi: Samaaja सेटअप करें

source: Share with us why you would be great candidate for this opportunity?
hi: बताइए कि आप इस अवसर के लिए अच्छे उम्मीदवार क्यों होंगे?

source: Show CTA 1 on Hero Section
hi: हीरो सेक्शन पर CTA 1 दिखाएँ

source: Show CTA 2 on Hero Section
hi: हीरो सेक्शन पर CTA 2 दिखाएँ

source: Show Campaign Section ?
hi: अभियान सेक्शन दिखाएँ?

source: Show Opportunities Section ?
hi: अवसर सेक्शन दिखाएँ?

source: Sikkim
hi: सिक्किम

source: Skill
hi: कौशल

source: Skill Badges label
hi: कौशल बैज लेबल

source: Skill badges absent text
hi: कौशल बैज न होने पर पाठ

source: Source
hi: स्रोत

source: Speaker Presentation
hi: वक्ता प्रस्तुति

source: Speaker Topic
hi: वक्ता विषय

source: State
hi: राज्य

source: State Code
hi: राज्य कोड

source: State Name
hi: राज्य नाम

source: Stats Page
hi: आँकड़े पेज

source: Status
hi: स्थिति

source: Sub Category
hi: उप-श्रेणी

source: Sub Type
hi: उप-प्रकार

source: Subject
hi: विषय

source: Submit Review
hi: समीक्षा सबमिट करें

source: Submit for Review
hi: समीक्षा के लिए सबमिट करें

source: Summary
hi: सारांश

source: System Manager
hi: सिस्टम मैनेजर

source: Tab Order
hi: टैब क्रम

source: Tabs are ordered by this value
hi: टैब इस मान के अनुसार क्रमबद्ध होते हैं

source: Tagline
hi: टैगलाइन

source: Taluka
hi: तालुका

source: Tamil Nadu
hi: तमिलनाडु

source: Target
hi: लक्ष्य

source: Telangana
hi: तेलंगाना

source: Thank You Email
hi: धन्यवाद ईमेल

source: Thank you for submitting the report, Your report is under review.
hi: रिपोर्ट सबमिट करने के लिए धन्यवाद, आपकी रिपोर्ट की समीक्षा की जा रही है।

source: This site is in read only mode, full functionality will be restored soon.
hi: यह साइट केवल-पढ़ने के मोड में है, पूरी कार्यक्षमता जल्द ही बहाल कर दी जाएगी।

source: Title
hi: शीर्षक

source: Top cities setting
hi: शीर्ष शहर सेटिंग

source: Total Members Label
hi: कुल सदस्य लेबल

source: Town
hi: कस्बा

source: Tripura
hi: त्रिपुरा

source: Type
hi: प्रकार

source: Unit
hi: इकाई

source: Update
hi: अपडेट करें

source: Updates
hi: अपडेट्स

source: Upload #1
hi: अपलोड #1

source: Upload #2
hi: अपलोड #2

source: Upload Photos / Documents
hi: फ़ोटो / दस्तावेज़ अपलोड करें

source: User
hi: उपयोगकर्ता

source: User Category
hi: उपयोगकर्ता श्रेणी

source: User Details
hi: उपयोगकर्ता विवरण

source: User Location
hi: उपयोगकर्ता स्थान

source: User Metadata
hi: उपयोगकर्ता मेटाडेटा

source: User Organization
hi: उपयोगकर्ता संगठन

source: User Profile QR
hi: उपयोगकर्ता प्रोफ़ाइल QR

source: User Review
hi: उपयोगकर्ता समीक्षा

source: User badge
hi: उपयोगकर्ता बैज

source: User email reporting the asset
hi: एसेट रिपोर्ट करने वाले उपयोगकर्ता का ईमेल

source: Uttar Pradesh
hi: उत्तर प्रदेश

source: Uttarakhand
hi: उत्तराखंड

source: Verified By
hi: द्वारा सत्यापित

source: Verified By label
hi: द्वारा सत्यापित लेबल

source: Verified Change Maker label
hi: सत्यापित चेंज मेकर लेबल

source: Verified Members Label
hi: सत्यापित सदस्य लेबल

source: Verified Members Summary
hi: सत्यापित सदस्य सारांश

source: Village name
hi: गाँव का नाम

source: Ward/Block Name
hi: वार्ड/ब्लॉक का नाम

source: West Bengal
hi: पश्चिम बंगाल

source: What Help do you need from Mentor
hi: मेंटोर से आपको किस सहायता की आवश्यकता है

source: WhatsApp ID
hi: व्हाट्सऐप ID

source: You can write HTML here.
hi: आप यहाँ HTML लिख सकते हैं।

source: Your Details
hi: आपका विवरण

source: Your Email
hi: आपका ईमेल

source: Your action has been recorded!
hi: आपकी कार्रवाई दर्ज कर ली गई है!

source: Your action has been updated
hi: आपकी कार्रवाई अपडेट कर दी गई है

source: Your profile has been updated.
hi: आपकी प्रोफ़ाइल अपडेट कर दी गई है।

source: logo
hi: लोगो

source: title
hi: शीर्षक
